HW6/MainWindow.xaml

<Window x:Class="HW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6"
        mc:Ignorable="d"
        Title="Max Integer" Height="375" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="FilePicker" VerticalAlignment="Top" Height="180">
            <Label x:Name="Label" Content="File Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,45,0,0"/>
            <TextBox x:Name="FilePath" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,70,0,0" Width="425" HorizontalAlignment="Center" FontSize="14" Text="{Binding Path=FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Button x:Name="ReadFile" Content="Read File" HorizontalAlignment="Right" Margin="0,115,125,0" VerticalAlignment="Top" Width="100" FontSize="14" Click="ReadFile_Click"/>
            <Button x:Name="PickFile" Content="Choose File" Margin="125,115,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" FontSize="14" Click="PickFile_Click"/>
            <Grid Name="Success" Visibility="Hidden" Margin="0,0,0,50" Width="425" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Rectangle Fill="#FF23D160" HorizontalAlignment="Center" Height="40" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="425" StrokeThickness="0" RadiusX="3" RadiusY="3"/>
                <TextBlock x:Name="MaxInteger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="42" VerticalAlignment="Center" Margin="110,11,0,11" Foreground="White" FontSize="16"/>
                <Label x:Name="MaxLabel" Content="Max Integer:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" VerticalContentAlignment="Center" FontSize="14" Margin="10,6,0,6" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid x:Name="Results" VerticalAlignment="Top" Margin="0,180,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Most Common Item:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,10,0"/>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,0" FontSize="14" Content="{Binding Path=MostCommonItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="14" Content="{Binding Path=MostCommonItemUnits, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Content="Highest Income Item:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,10,0"/>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,0" FontSize="14" Content="{Binding Path=HighestIncomeItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="14" Content="{Binding Path=HighestIncomeItemTotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
