FinalProject/Views/LoginView.xaml

<UserControl x:Class="FinalProject.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:FinalProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1024">
    <Grid>
        <Grid Visibility="{Binding ErrorVisible}" Margin="0,140,0,0" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle Fill="#FFFF3860" HorizontalAlignment="Center" Height="40" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="425" StrokeThickness="0" RadiusX="3" RadiusY="3"/>
            <Label x:Name="maxLabel" Content="Invalid Pin" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" VerticalContentAlignment="Center" FontSize="14" Margin="10,6,0,6" FontWeight="Bold"/>
        </Grid>
        <Label Content="Log-In" HorizontalAlignment="Center" Margin="50" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="ID: " HorizontalAlignment="Center" Margin="-240,200,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="UserId" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,210,0,0" Width="250" Height="30" MaxLength="5" FontSize="24"
                 cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($executionContext)]"/>
        <Label Content="Pin: " HorizontalAlignment="Center" Margin="-250,250,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Pin" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,260,0,0" Width="250" Height="30" MaxLength="4" FontSize="24"
                 cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($executionContext)]"/>
        <Button x:Name="Submit" Content="Submit" Width="300" Height="30" Margin="0,325,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</UserControl>
