FinalProject/Views/TransactionsView.xaml

<UserControl x:Class="FinalProject.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoToBalance" Content="Balance" FontSize="24" IsEnabled="False"/>
            <Button x:Name="GoToWithdraw" Content="Withdraw" FontSize="24" IsEnabled="True" Grid.Column="1"/>
            <Button x:Name="GoToTransactions" Content="Transactions" FontSize="24" IsEnabled="True" Grid.Column="2"/>
            <Button x:Name="GoToLogout" Content="Logout" FontSize="24" IsEnabled="True" Grid.Column="4"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Path=Transactions}" FontSize="16">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type"  Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
