FinalProject/Views/WithdrawView.xaml

<UserControl x:Class="FinalProject.Views.WithdrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:FinalProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoToBalance" Content="Balance" FontSize="24" IsEnabled="True"/>
            <Button x:Name="GoToWithdraw" Content="Withdraw" FontSize="24" IsEnabled="False" Grid.Column="1"/>
            <Button x:Name="GoToTransactions" Content="Transactions" FontSize="24" IsEnabled="True" Grid.Column="2"/>
            <Button x:Name="GoToLogout" Content="Logout" FontSize="24" IsEnabled="True" Grid.Column="4"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Visibility="{Binding ErrorVisible}" Margin="0,140,0,0" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle Fill="#FFFF3860" HorizontalAlignment="Center" Height="40" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="425" StrokeThickness="0" RadiusX="3" RadiusY="3"/>
                <Label x:Name="maxLabel" Content="{Binding ErrorMessage}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" VerticalContentAlignment="Center" FontSize="14" Margin="10,6,0,6" FontWeight="Bold"/>
            </Grid>
            <Label Content="Withdraw" HorizontalAlignment="Center" Margin="50" VerticalAlignment="Top" FontSize="48"/>
            <Label Content="Amount: " HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="Amount" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0" Width="300" Height="30" MaxLength="7" FontSize="24"
                     cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($executionContext)]"/>
            <Button x:Name="Submit" Content="Withdraw" Width="300" Height="30" Margin="0,325,0,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
