LargestNumber/MainWindow.xaml

<Window x:Class="LargestNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LargestNumber"
        mc:Ignorable="d"
        Title="Max Integer" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Name="container">
        <Label x:Name="label" Content="File Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,45,0,0"/>
        <TextBox x:Name="filePath" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,70,0,0" Width="425" HorizontalAlignment="Center" FontSize="14" Text="{Binding Path=FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="readFile" Content="Read File" HorizontalAlignment="Right" Margin="0,115,125.4,0" VerticalAlignment="Top" Width="100" FontSize="14" Click="readFile_Click"/>
        <Button x:Name="pickFile" Content="Choose File" Margin="125,115,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" FontSize="14" Click="pickFile_Click"/>
        <Grid Name="success" Visibility="Hidden" Margin="0,125,0,0" Width="425" Height="40" HorizontalAlignment="Center">
            <Rectangle Fill="#FF23D160" HorizontalAlignment="Center" Height="40" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="425" StrokeThickness="0" RadiusX="3" RadiusY="3"/>
            <TextBlock x:Name="maxInteger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="42" VerticalAlignment="Center" Margin="110,11,0,11" Foreground="White" FontSize="16"/>
            <Label x:Name="maxLabel" Content="Max Integer:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" VerticalContentAlignment="Center" FontSize="14" Margin="10,6,0,6" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
