HW5/MainWindow.xaml

<Window x:Class="HW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5"
        mc:Ignorable="d"
        Title="Max Integer" Height="350" Width="525" ResizeMode="NoResize" Background="#EEE">
    <TabControl x:Name="MainTabControl" HorizontalAlignment="Center" Height="305" VerticalAlignment="Center" Width="505" Margin="0">
        <TabItem x:Name="FilePicker" Header="File" FontSize="14">
            <Grid>
                <Label x:Name="Label" Content="File Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,45,0,0"/>
                <TextBox x:Name="FilePath" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,70,0,0" Width="425" HorizontalAlignment="Center" FontSize="14" Text="{Binding Path=FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                <Button x:Name="ReadFile" Content="Read File" HorizontalAlignment="Right" Margin="0,115,125,0" VerticalAlignment="Top" Width="100" FontSize="14" Click="ReadFile_Click"/>
                <Button x:Name="PickFile" Content="Choose File" Margin="125,115,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" FontSize="14" Click="PickFile_Click"/>
                <Grid Name="Success" Visibility="Hidden" Margin="0,0,0,50" Width="425" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Rectangle Fill="#FF23D160" HorizontalAlignment="Center" Height="40" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="425" StrokeThickness="0" RadiusX="3" RadiusY="3"/>
                    <TextBlock x:Name="MaxInteger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="42" VerticalAlignment="Center" Margin="110,11,0,11" Foreground="White" FontSize="16"/>
                    <Label x:Name="MaxLabel" Content="Max Integer:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" VerticalContentAlignment="Center" FontSize="14" Margin="10,6,0,6" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="Results" Header="Results" FontSize="14">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.ColumnSpan="7" Content="First Row" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=A1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=B1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=C1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=D1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                <Label Grid.Row="1" Grid.Column="4" Content="{Binding Path=E1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                <Label Grid.Row="1" Grid.Column="5" Content="{Binding Path=F1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                <Label Grid.Row="1" Grid.Column="6" Content="{Binding Path=G1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>

                <Label Grid.Row="2" Grid.ColumnSpan="7" Content="Second Row" FontWeight="Bold"/>
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding Path=A2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=B2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding Path=C2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                <Label Grid.Row="3" Grid.Column="3" Content="{Binding Path=D2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                <Label Grid.Row="3" Grid.Column="4" Content="{Binding Path=E2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                <Label Grid.Row="3" Grid.Column="5" Content="{Binding Path=F2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                <Label Grid.Row="3" Grid.Column="6" Content="{Binding Path=G2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
